%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Jordan}{Hoover}

      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.5]{img/mypic.png}
  \section{Address}
    Scottsdale, AZ
    ~
  \section{Contact Info}\scriptsize
     (602) 793-6921
    jordan.hoover@gmail.com
    ~
    ~
    ~
  \section{Personal Links}
	~
    \href{http://www.jordanhoover.com}{\scriptsize jordanhoover.com}
    ~
    \href{https://linkedin.com/in/jordanjhoover}{\scriptsize linkedin.com/in/jordanjhoover}
    ~
    \href{https://github.com/jordanhoover}{\scriptsize github.com/jordanhoover}
    ~
    \href{https://gitlab.com/jordanhoover}{\scriptsize gitlab.com/jordanhoover}
    ~
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  ~
  ~
  \section{SOFT SKILLS}
    \smartdiagram[bubble diagram]{
        \textbf{Teamwork},
        \textbf{JIT learning},
        \textbf{Work Ethic},
        \textbf{Leadership},
        %\textbf{Other\vspace{3mm}},
        \textbf{organization},
        \textbf{Fun}
    }
    ~ 
      \section{Technical Preferences}
      \textbf{Linux}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{OSX}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{Windows}\includegraphics[scale=0.40]{img/3stars.png}
      \textbf{Eclipse}\includegraphics[scale=0.40]{img/4stars.png}
      \textbf{Jetbrains IDEs}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{Visual Studio}\includegraphics[scale=0.40]{img/4stars.png}
      \textbf{Sublime Text}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{VIM}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{Python}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{JavaScript}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{C++}\includegraphics[scale=0.40]{img/4stars.png}
      \textbf{Java}\includegraphics[scale=0.40]{img/5stars.png}
      \textbf{C\#}\includegraphics[scale=0.40]{img/4stars.png}      
    ~
\end{aside}
~

\section{EDUCATION/DEGREES}
\begin{entrylist}
  \entry
    {2014 - 2017}
    {M.S. Computer Science, Dec. 2017  GPA: 3.75}
    {University of Illinois,  Springfield, IL}
    
  \entry
    {}
    {B.S. Finance}
    {Arizona State University, Tempe, AZ}

\end{entrylist}

%\newpage

\begin{aside}
~
~
~
    ~
    ~
    ~
\end{aside}

\section{SKILLS} \scriptsize
\textbf{Programming/Scripting Languages:} CURRENTLY USING AND/OR LEARNING: Java, Python, C++,  JavaScript | ALSO HAVE USED: Scala, C\#, Haskell, SQL, R, Lisp/Scheme, Go
\newline 
\textbf{Frameworks and tools:} CURRENTLY USING AND/OR LEARNING: Git, bash/shell, Docker, Linux/Unix, React.js, Node.js | ALSO HAVE USED: Visual Studio, Jetbrains IDE's, Cloud services (AWS, Azure, Google Cloud), jQuery, pandas, scikit-learn, juypter notebooks, R/RStudio, Hadoop, Spark, XML, JSON
\section{PROJECTS}
\begin{entrylist}
	\entry
	{2018}
	{JordanHoover.com}
	{Personal Project}
	{Currently developing personal website: www.jordanhoover.com.   Site is currently depolyed to GAE(Google App Engine).  Using bootstrap for responsive design, working on integrating React.js framework for learning purposes.}
	\entry
	{2018}
	{Blockchain Research}
	{Personal Projects}
	{Exploring distributed applications and blockchain technology from technical and Economic/Financial perspectives, including trade-offs of different consensus methods (POW vs POS,dPOS, etc) as well as more exotic consensus methods such as Hashgraph \& IOTA tangle, and other design choices such as programming language choice(s) for smart contract and dAPP design.}
	\entry
	{2016}
	{Software Engineering Capstone course}
	{CSC 478}
	{Led 7-person team as project manager, utilizing Agile methodologies to develop a pizza ordering system web app with responsive design.  Created project documentation including: scope statement, project plan, cost analysis, testing documentation, programmer and user manuals, and design documentation.}
	\entry
	{2016}
	{Machine Learning and Data Science}
	{CSC 570}
	{Performed customer retention prediction analysis on realworld dataset for GreenPlate using random forest classifier.  Surveyed major categories of machine learning models throughout various projects, including regression, clustering, decision trees, SVM (support vector machines), Bayesian methods, and ANN(artificial neural networks).  Utilized Pandas and R(with RStudio) to clean and process datasets.}
	\entry
	{2017}
	{Big Data Analytics}
	{CSC 570}
	{Performed predictive analytics and data cleaning on large real-world datasets using Apache Spark, Hadoop and Amazon EC2 Instances.}
	\entry
	{2017}
	{Gradudate Research Seminar}
	{CSC 540}
	{Surveyed graduate research papers.  Project using simulated data generation with Pascal language and audio-visual presentation.}
	\entry
	{2016}
	{Web Services}
	{CSC 570}
	{Created and deployed REST and SOAP based web services.  One project included a web based random fact and location generator that allowed user input of additional places and facts.}
	\entry
	{2014-2016}
	{Additional 300, 400 \& 500 Level CS course projects}
	{}
	{CPU/Von Neumann architecture, logic gates, assembly instructions, database systems,  data structures and algorithms, complexity analysis, abstract syntax trees, programming language paradigms, and data mining projects.}
\end{entrylist}
\\
\section{EXPERIENCE}
\begin{entrylist}
	\entry
	{12/16 - 11/17}
	{Project Analyst - Contractor}
	{PSCU}
	{\scriptsize Project manager implementing eCommerce digital wallet solutions for credit unions, including Apple Pay, Samsung Pay, Android Pay, Masterpass and Visa Checkout.  Interviewed new hires as a contractor.  Assisted in design and roll-out of new project data tracking system.}
	\entry
	{01/12 -09/13}
	{Credit Support Associate and Short Sale DIL Specialist}
	{Bank of America}
	{Performed Q/A audits on home loans.  Worked with agents, lenders, and buyers to manage and close short-sale transactions, including negotiating, document collection, and wire processing.\\}
	\entry
	{07/11 - 12/11}
	{Account Manager}
	{I.C.E. Enterprise}
	{Phone sales of vacation packages on behalf of selected business parters\\}
\end{entrylist}
\end{document}
